
Comparación Long y FWL
===========================================================================
                                      Dependent variable:                  
                    -------------------------------------------------------
                             log_ingtot                      r1            
                                (1)                         (2)            
---------------------------------------------------------------------------
mujer                        -0.353***                                     
                              (0.013)                                      
                                                                           
oficio                       -0.015***                                     
                              (0.0003)                                     
                                                                           
r2                                                       -0.353***         
                                                          (0.013)          
                                                                           
Constant                     14.739***                                     
                              (0.016)                                      
                                                                           
---------------------------------------------------------------------------
Observations                   16,277                      16,277          
R2                             0.150                       0.043           
Adjusted R2                    0.149                       0.043           
Residual Std. Error      0.809 (df = 16274)          0.809 (df = 16276)    
F Statistic         1,431.446*** (df = 2; 16274) 725.605*** (df = 1; 16276)
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
