
Regresión log-Earnings Edad Mujer
===============================================
                        Dependent variable:    
                    ---------------------------
                            log_ingtot         
-----------------------------------------------
age                          0.068***          
                              (0.003)          
                                               
age2                         -0.001***         
                             (0.00003)         
                                               
mujer                        0.266***          
                              (0.042)          
                                               
age_mujer                    -0.012***         
                              (0.001)          
                                               
Constant                     12.615***         
                              (0.062)          
                                               
-----------------------------------------------
Observations                  16,277           
R2                             0.046           
Adjusted R2                    0.045           
Residual Std. Error     0.857 (df = 16272)     
F Statistic         194.501*** (df = 4; 16272) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
