
Modelo Log-Ingresos Mujer Oficios
================================================
                        Dependent variable:     
                    ----------------------------
                             log_ingtot         
------------------------------------------------
mujer                        -0.353***          
                              (0.013)           
                                                
oficio                       -0.015***          
                              (0.0003)          
                                                
Constant                     14.739***          
                              (0.016)           
                                                
------------------------------------------------
Observations                   16,277           
R2                             0.150            
Adjusted R2                    0.149            
Residual Std. Error      0.809 (df = 16274)     
F Statistic         1,431.446*** (df = 2; 16274)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
