
Regresión log-Earnings Mujer
===============================================
                        Dependent variable:    
                    ---------------------------
                            log_ingtot         
-----------------------------------------------
mujer                        -0.193***         
                              (0.014)          
                                               
Constant                     14.064***         
                              (0.009)          
                                               
-----------------------------------------------
Observations                  16,277           
R2                             0.012           
Adjusted R2                    0.012           
Residual Std. Error     0.872 (df = 16275)     
F Statistic         198.856*** (df = 1; 16275) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
